.container {
  border-top: 1px solid grey;
  padding: 0 0.5rem 1rem 0.5rem;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.imgContainer {
  flex-basis: clamp(150px, 8vw, 200px);
  width: 100%;
  border-radius: var(--br);
  overflow: hidden;
  position: relative;
}

.textContainer {
  // display: flex;
  // flex-direction: column;
}
