.card {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: space-between;
  // align-items: center;
  // box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}

.imgContainer {
  flex-basis: clamp(50px, 5vw, 200px);
  height: clamp(50px, 5vw, 200px);
  overflow: hidden;
  border-radius: var(--br);
  position: relative;
  flex-grow: 0;
}

.textContainer {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
}

// @media (min-width: 800px) {
//   .imgContainer {
//     flex-basis: 4vw;
//     height: 4vw;
//   }
// }
