.container {
  border-top: 1px solid grey;
  padding: 0 1rem 1rem 0;
  height: 300px;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  // grid-auto-columns: auto;
  gap: 1rem;
  // display: flex;
  // flex-direction: column;
  // flex-wrap: wrap;
}
@media (max-width: 40rem) {
  .list {
    flex-direction: column;
    wrap: no-wrap;
    align-items: center;
  }
}

.list > * {
  flex: 1 1 200px;
}
