.container {
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-auto-rows: minmax(5rem, auto);
}

@media (max-width: 900px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  .shorts {
    display: none;
  }
}
.spotlight {
  grid-column: 1/3;
}
.shorts {
  grid-column: 3/-1;
}
.ca,
.geo,
.hist,
.economy,
.polity {
  grid-column: 1/4;
}
